*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
.container{
    display: grid;
    gap: 10px;
    padding: 10px;
    /* height: 80vh; */
    margin: 30px 30px;
    grid-template-columns: repeat(3, 10rem);
    grid-template-rows: repeat(3, 10rem);
}
.container2{
    display: grid;
    gap: 10px;
    padding: 10px;
    /* height: 80vh; */
    margin: 30px 30px;
    grid-template-columns: repeat(3, 10rem);
    grid-template-rows: repeat(4, 4rem);
}
.yellow{
        background-color:  #fd815b;
}
.tomato{
    background-color: #fd6057;
}
.orange{
    background-color: #fea062;
}
.blue{
    background-color:#02a787;
}
.blue2{
    background-color:#1cc1a1;
}
.blue3{
    background-color:#35daba;
}
#grid2-1{
    grid-column: 1/3;
}
#grid2-2{
    grid-column: 4/3;
    grid-row : 1/3;
}
.sabkabap{
    display: flex;
}
#grid3-1{
    grid-column: 1/4;
}
#grid3-2{
    grid-row: 2/4;
}
#grid3-3{
    grid-column: 2/4;
    grid-row: 2/4;
}
#grid3-4{
    grid-column: 1/4;
}